# dRoute-UserService

./: .gitignore  pom.xml
src/main/java/com/droute/userservice/: DrouteUserServiceApplication.java
src/main/java/com/droute/userservice/config/: SwaggerConfig.java
src/main/java/com/droute/userservice/controller/: AuthController.java  CourierController.java  UserEntityController.java
src/main/java/com/droute/userservice/dto/: CommonResponseDto.java  RegisterUserRequestDto.java
src/main/java/com/droute/userservice/dto/request/: CourierDetailsRequestDto.java  EmailNotificationRequestDto.java  LoginUserRequestDto.java  OtpRequestDto.java  RegisterUserRequestDto.java  ResetPasswordRequestDTO.java  UpdatePasswordRequestDTO.java
src/main/java/com/droute/userservice/dto/response/: CommonResponseDto.java  CompleteDriverDetailsResponseDto.java  CourierDetailResponseDto.java  DocumentResponseDto.java  FilteredJourneyDetailsResponseDto.java  JourneyDetailResponseDto.java  JourneyStatus.java  LocationDetailsResponseDto.java  ResponseBuilder.java  UserEntityResponseDto.java
src/main/java/com/droute/userservice/entity/: Courier.java  Role.java  UserEntity.java
src/main/java/com/droute/userservice/enums/: CourierStatus.java  DimensionUnit.java  ProfileStatus.java  Role.java  WeightUnit.java
src/main/java/com/droute/userservice/exception/: DriverServiceException.java  EntityAlreadyExistsException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/droute/userservice/feign/client/: DriverServiceClient.java
src/main/java/com/droute/userservice/feign/error/decoder/: CustomFeignErrorDecoder.java
src/main/java/com/droute/userservice/repository/: CourierRepository.java  UserEntityRepository.java
src/main/java/com/droute/userservice/service/: CourierService.java  EmailNotificationService.java  UserEntityService.java
src/main/java/com/droute/userservice/utils/: Utils.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/droute/userservice/: DrouteUserServiceApplicationTests.java
