# Application Information
spring.application.name=droute-user-service
server.port=8080
server.servlet.context-path=/droute-user-service
spring.config.import=optional:configserver:http://localhost:8888

# spring.jmx.enabled=false


