# Application Information
spring.application.name=droute-user-service
server.port=8080
# server.servlet.context-path=/droute-user-service
spring.config.import=optional:configserver:http://localhost:8888

# spring.jmx.enabled=false

# Explicitly define where Swagger UI should fetch OpenAPI JSON (through gateway route)
# Tell Swagger UI to fetch OpenAPI JSON from the correct Gateway URL
springdoc.swagger-ui.url=/swagger-user/v3/api-docs

# Keep default paths internally (important for local dev)
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/index.html

# Optional but good practice
server.forward-headers-strategy=native
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
